# Through below setting, You can provide the number of token generation counters
token.generation.counters.size : 4

# Through below setting, you can provide the ID and category of service tokens
service.counter.id.category.pairs : SC1:NORMAL,SC2:NORMAL,SC3:PREMIUM,SC4:PREMIUM

# Through below setting you can provide the queue name for each service counter, The same queue name will be used as
# kafka topic from where the Service counter can subscribe the tokens to be served.
# The queue names must be in same order the service counters are being defined in "service.counter.id.category.pairs" setting
service.counter.queue.names : SC1,SC2,SC3,SC4



#console logging level
#logging.level.org.springframework=OFF
#logging.level.root=WARN

#logging.level.org.springframework=ERROR
#logging.level.com.brillio.tms=INFO
#logging.level.org.apache.kafka=WARN