bootstrap.servers=localhost:9092
group.id=brillio
enable.auto.commit=false
auto.commit.interval.ms=1000
session.timeout.ms=30000
heartbeat.interval.ms=10000
max.poll.records=100
server.monitor.interval.millis=5000